# Note-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jawad/noteapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jawad/noteapp/feature_note/data/local/: NoteDatabaseTest.kt
app/src/androidTest/java/com/jawad/noteapp/util/: Constant.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jawad/noteapp/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/jawad/noteapp/di/: AppModule.kt
app/src/main/java/com/jawad/noteapp/feature_note/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/jawad/noteapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/jawad/noteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/jawad/noteapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/jawad/noteapp/feature_note/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteByIdUseCase.kt  GetNoteUseCase.kt  NoteUseCase.kt
app/src/main/java/com/jawad/noteapp/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/jawad/noteapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/jawad/noteapp/feature_note/presentation/note_add_edit/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/jawad/noteapp/feature_note/presentation/note_add_edit/components/: EditTextFields.kt
app/src/main/java/com/jawad/noteapp/feature_note/presentation/notes/: NoteEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/jawad/noteapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSelection.kt
app/src/main/java/com/jawad/noteapp/feature_note/presentation/util/: Screens.kt
app/src/main/java/com/jawad/noteapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/jawad/noteapp/: ExampleUnitTest.kt
app/src/test/java/com/jawad/noteapp/feature_note/data/repository/: NoteRepositoryImplTest.kt
app/src/test/java/com/jawad/noteapp/feature_note/domain/use_case/: AddNoteUseCaseTest.kt  DeleteNoteUseCaseTest.kt  FakeNoteRepository.kt  GetNoteByIdUseCaseTest.kt  GetNoteUseCaseTest.kt
app/src/test/java/com/jawad/noteapp/feature_note/presentation/note_add_edit/: AddEditNoteViewModelTest.kt
app/src/test/java/com/jawad/noteapp/feature_note/presentation/notes/: NotesViewModelTest.kt
app/src/test/java/com/jawad/noteapp/util/: Common.kt
gradle/wrapper/: gradle-wrapper.properties
